stages:          # List of stages for jobs, and their order of execution
  - deploy

deploy-docker:
  image: docker:latest
  services:
    - name: docker:dind
      command:
        [
          '--insecure-registry=65.109.8.98:5000',
        ]

  stage: deploy
  variables:
    TAG: $DOCKER_REGISTRY/hw9:1

#  rules:
#    - if: '$CI_COMMIT_BRANCH == "prod"'
  before_script:
    - docker info
    # Install ssh-agent if not already installed, it is required by Docker.
    # (change apt-get to yum if you use a CentOS-based image)
    - 'which ssh-agent || ( apk add --update openssh )'

    - mkdir -p ~/.ssh
    - echo "$SSH_HW6" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -t rsa $SWARM_IP > ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - chmod 644 ~/.ssh/known_hosts
  script:
    - docker --version
    - cat /etc/os-release
    - apk update
    - apk add --no-cache curl
    - docker run -d --rm -p 5000:5000 --name waryak waryak/karpov_courses:secret_ci_service
    - docker ps -a
    - sleep 5
    - CONTENT=$(curl -sS --connect-timeout 3 -X GET docker:5000/get_secret_number/prod)
    - SECRET_NUMBER=$(echo $CONTENT | grep -o -E '(\d)*')
    - echo $SECRET_NUMBER
    - CONTENT=$(curl -sS --connect-timeout 3 -X GET docker:5000/get_iris_thresholds)
    - echo $CONTENT
    - THRESHOLD1=$(echo $CONTENT | grep -o -E '(\d\..\d)*' | head -n 1)
    - echo "$THRESHOLD1"
    - THRESHOLD2=$(echo $CONTENT | grep -o -E '(\d\..\d)*' | tail -n 1)
    - echo "$THRESHOLD2"
    - docker build --platform linux/amd64 --build-arg buildtime_secret=$SECRET_NUMBER --build-arg s3_enpoint=http://65.21.49.92:9000 --build-arg mlflow_uri=http://65.21.49.92:5000 --build-arg s3_id=IAM_ACCESS_KEY --build-arg s3_secret=IAM_SECRET_KEY --build-arg threshold_0_1=$THRESHOLD1   --build-arg threshold_1_2=$THRESHOLD2 -t $TAG .
    - docker push $TAG
    - echo "Compile complete for branch $CI_COMMIT_BRANCH." 
    - cat /etc/os-release
    - ssh root@$SWARM_IP "docker pull $TAG"
    - sleep 30
    - ssh root@$SWARM_IP "docker service update --image $TAG app_9"
